#BlueJ package file
dependency1.from=Owner
dependency1.to=UserInput
dependency1.type=UsesDependency
dependency2.from=Owner
dependency2.to=Vlidation
dependency2.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=234
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=40
target2.height=50
target2.name=Vlidation
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=199
target2.y=229
target3.height=50
target3.name=UserInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
